# spring-boot-camel-rest-sql

./: .gitignore  README.adoc  README.md  README.redhat.md  mysql-deployment.yml  pom.xml
src/main/doc/: introduction.adoc  oc-deploy-without-images.adoc  oc-deploy.adoc  oc-special-configuration.adoc  validation-local.adoc  validation-summary.adoc
src/main/fabric8/: deployment.yml  route.yml
src/main/java/io/fabric8/quickstarts/camel/: Application.java  Book.java  Order.java  OrderService.java
src/main/jkube/: deployment.yml
src/main/resources/: application-dev.yml  application.yml  schema-mysql.sql
src/test/java/io/fabric8/quickstarts/camel/: ApplicationTest.java
src/test/resources/: application.yml
